<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Stars1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titelS"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:layout_marginBottom="12dp"/>
    <ImageView
        android:id="@+id/imageViewStars"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="normal"
        android:id="@+id/sdes"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_background"
        android:onClick="con"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>





